@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: cursive;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    min-height: 100vh;
}

.background{
    background: rgba(0,0,0,0.6) url('https://source.unsplash.com/1600x900/?mobile,laptop') ;
    background-size: cover;
    background-blend-mode: darken;
}

.navbar {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 7fr 1fr;
    align-items: center;
    padding: 1rem;
    position: sticky;
    top: 0;
}

.nav-list {
    display: flex;
    align-items: center;
    margin-left: 4rem;
}

.logo img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.nav-list li {
    margin:0 2rem;
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
}

.nav-list li a:focus , .btn:focus , .button-coll button:focus{
    background-color: white;
    color: black;
    border-radius: 6%;
    font-family: 'Cuprum', sans-serif;
    font-size: 1.7rem;
}

.nav-list li a:hover , .btn:hover , .button-coll button:hover{
    color: red;
}

.right-nav{
    display: flex;
}

.btn{
    width: 9rem;
    height: 3rem;
    border-radius: 10%;
    border: 1px solid white;
    background-color: transparent;
    margin-right: 2rem;
    font-size: 1.7rem;
    cursor: pointer;
}

.min-bar{
    position: absolute;
    right: 2rem;
    font-size: 2rem;
    display: none;
}    



section{
    height: 100vh;
    width: 100%;
}

#home{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    overflow: hidden;
    align-items: center;
}

.main-content{
    display: flex;
    flex-direction: column;
     margin-left: 25rem;
    /*margin-top: 16rem; */
}



.main-content h1{
    font-size: 3.6rem;
    font-family: cursive;
    text-decoration: underline;
    color: rgb(230, 226, 216);
    letter-spacing:0.2rem ;
}

.main-content p{
    /* margin: 01rem 0 2rem 0; */
    font-size: 1.7rem;
    font-family: cursive;
    color: rgb(231, 228, 240);
    width: 64rem;
}

.button-coll button{
    width: 13rem;
    height: 4.5rem;
    color: whitesmoke;
    border-radius: 3rem;
    border: 0.rem solid #8a8b776c;
    background-color: transparent;
    font-size: 1.6rem;
    /* margin-right: 1rem; */
    cursor: pointer;
    z-index: 100;
}

.button-coll button:hover , .button-coll button:focus{
    border-radius: 3rem;

}
    .main-icon {
        display: flex;
        justify-content: flex-start;
        /* margin-top: 16rem; */
    }
    
.main-icon img{
    height: 27rem;
    width: 29rem;
    border-radius: 50%;
    border: 0.4rem solid white;
}

@media (max-width: 1055px) {

    html{
        font-size: rem;

    }
    #home{
        grid-template-columns: 0fr;
        justify-content: center;

        /* grid-template-rows: 1fr 1fr; */
    }
 .main-content{
    /* align-items: center; */
    margin-left: 0rem;
    /* margin-top: 0rem; */
}

.main-icon {
    grid-row: 1/-2;
    margin: auto;
} 
}


/* This will fire when humburger icon is clicked */
@media (max-width: 810px) 
{
    .navbar {
        grid-template-columns: 1fr;
        height: 284.4px;
        transition: all 0.4s ease-out;
    }

    .right-nav{
        flex-direction: column;
    }

    .nav-list{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .nav-list li {
        margin: 0.8rem 0rem;
    }

    .btn{
        display: block;
        margin: 0.6rem auto;
    }
    
    .min-bar{
        display: block;
        top: 1.7rem;
    }

    .h-nav{
        height: 53.2px;
    }

    .v-hidden{
       opacity: 0;
    }
}

